#SQLServer2005\u6d60\u30e4\u7b02
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres 
#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.dbType=mysql

#jdbc.url.jeecg=jdbc:mysql://test.miningcircle.com:3306/apftown?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
#jdbc.username.jeecg=kyq
#jdbc.password.jeecg=ql=kyq+mc
#192.168.8.248
jdbc.url.jeecg=jdbc:mysql://192.168.0.240:3306/apftown?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=123123

#
#jdbc.url.jeecg=jdbc:mysql://192.168.1.248:3306/xmall?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=123123


#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#\u93c7\u5b58\u67ca|\u9352\u6d98\u7f13|\u6960\u5c83\u7609\u93c1\u7248\u5d41\u6434\u64b9\u3003\u7f01\u64b4\u702f|\u6d93\u5d84\u7d94\u93c0\u7470\u5f49     \u699b\u6a3f\ue17bupdate(create,validate,none)
hibernate.hbm2ddl.auto=none
